///880///
Amethyst
///881///
Clear Quartz
///882///
Carnelian
///883///
Rose Quartz
///884///
Amazonite
///885///
Sodalite
///886///
Garnet
///887///
Lapis Lazuli
///888///
Moss Agate
///889///
Turquoise
///890///
Red Jasper
///891///
Amazonite
///892///
Chrysoprase
///893///
Rhodonite
///894///
Green Aventurine
///895///
Tiger’s Eye
///896///
Pyrite
///897///
Bloodstone
///898///
Red Jasper
///899///
Fluorite
///900///
Labradorite
///901///
Tiger’s Eye
///902///
Onyx
///903///
Smoky Quartz
///904///
Citrine
///905///
Red Jasper
///906///
Lapis Lazuli
///907///
Jade
///908///
Pyrite
///909///
Fluorite
///910///
Aquamarine
///911///
Selenite
///912///
Garnet
///913///
Apatite
///914///
Bronzite
///915///
Green Aventurine
///916///
Blue Lace Agate
///917///
Obsidian
///918///
Amethyst
///919///
Chrysoprase
///920///
Amazonite
///921///
Moss Agate
///922///
Prehnite
///923///
Angelite
///924///
Chrysocolla
///925///
Bloodstone
///926///
Peridot
///927///
Fire Agate
///928///
Moonstone
///929///
Turquoise
///930///
Rhodonite
///931///
Celestite
///932///
Kyanite
///933///
Prasiolite
///934///
Herkimer Diamond
///935///
Ametrine
///936///
Ammonite
///937///
Rose Quartz
///938///
Pearl
///939///
Fire Opal
///940///
Pyromorphite
